apiVersion: v1
kind: Secret
metadata:
    name: bb-secrets
type: Opaque
stringData:
    db-user-var: metalsdbuser
    db-userpass-var: Passw0rd123
    db-name-var: metalsdb_prod
    db-host-var: mysqldb
    back-port-var: '8000'
    cbr-url-var: 'https://www.inplat-tech.ru/metals.xml'
